<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.dada.{basic}</groupId>
        <artifactId>{basic}</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    <artifactId>{basic}-service</artifactId>
    <name>{basic}-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
            <groupId>com.dada.{basic}</groupId>
            <artifactId>{basic}-dao</artifactId>
		</dependency>
		<dependency>
            <groupId>com.dada.{basic}</groupId>
            <artifactId>{basic}-common</artifactId>
		</dependency>
		<dependency>
            <groupId>com.dada.{basic}</groupId>
            <artifactId>{basic}-model</artifactId>
		</dependency>
		<dependency>
            <groupId>com.dada.{basic}</groupId>
            <artifactId>{basic}-rpc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dada.common</groupId>
			<artifactId>dada-common-service</artifactId>
		</dependency>
	</dependencies>
</project>
