# java-project-template

./: README.md  create.sh  generatorConfig.xml
basic/: pom.xml
basic/basic-common/: pom.xml
basic/basic-common/src/main/java/com/dada/basic/common/: App.java
basic/basic-dao/: pom.xml
basic/basic-dao/src/main/resources/: generatorConfig.xml
basic/basic-model/: pom.xml
basic/basic-model/src/main/java/com/dada/basic/model/: App.java
basic/basic-rpc/: pom.xml
basic/basic-rpc/src/main/java/com/dada/basic/rpc/: App.java
basic/basic-service/: pom.xml
basic/basic-web/: pom.xml
basic/basic-web/src/main/assembly/filters/dev/: filter.properties
basic/basic-web/src/main/assembly/filters/online/: filter.properties
basic/basic-web/src/main/java/com/dada/basic/web/controller/: HelloController.java
basic/basic-web/src/main/resources/log/: logback.xml
basic/basic-web/src/main/resources/mybatis/: sqlmap-config.xml
basic/basic-web/src/main/resources/spring/: spring-aop.xml  spring-context.xml  spring-db.xml  spring-mvc.xml  spring-rpc.xml  spring-service.xml  spring-sqlmapping.xml
basic/basic-web/src/main/resources/velocity/: toolbox.xml  velocity.properties
basic/basic-web/src/main/webapp/WEB-INF/: web.xml
basic/basic-web/src/main/webapp/WEB-INF/vm/city/: list.vm
basic/basic-web/src/main/webapp/WEB-INF/vm/common/: default-layout-head.vm  default-layout-tail.vm  page.vm
basic/basic-web/src/main/webapp/WEB-INF/vm/error/: 500.vm
dada-basic/: pom.xml
dada-basic/dada-basic-core/: pom.xml
dada-basic/dada-basic-core/src/main/java/com/dada/basic/core/entity/dada/: AreaBean.java
dada-basic/dada-basic-core/src/main/java/com/dada/basic/core/entity/dada/base/: BaseArea.java
dada-basic/dada-basic-core/src/main/java/com/dada/basic/core/entity/dada/example/: AreaExample.java
dada-basic/dada-basic-core/src/main/resources/mapper/dada/: AreaMapper.xml
dada-basic/dada-basic-dao/: pom.xml
dada-basic/dada-basic-dao/src/main/java/com/dada/basic/dao/dada/: AreaDao.java
dada-basic/dada-basic-dao/src/main/java/com/dada/basic/dao/generate/: BeanGenerator.java
dada-basic/dada-basic-dao/src/main/resources/: dev_jdbc.properties
dada-basic/dada-basic-service/: pom.xml
dada-basic/dada-basic-service/src/main/java/com/dada/basic/service/dada/: AreaService.java
dada-basic/dada-basic-web/: pom.xml
dada-basic/dada-basic-web/src/main/java/com/dada/basic/web/sample/: SampleController.java
dada-basic/dada-basic-web/src/main/resources/log/: log4j2_dev.xml  log4j2_online.xml  log4j2_qa.xml
dada-basic/dada-basic-web/src/main/resources/properties/dev/: application.properties  config.properties  jdbc.properties
dada-basic/dada-basic-web/src/main/resources/properties/online/: config.properties
dada-basic/dada-basic-web/src/main/resources/properties/qa/: config.properties
dada-basic/dada-basic-web/src/main/resources/spring/: spring-config.xml  spring-context.xml  spring-datasource.xml  spring-discovery.xml  spring-kafka.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
dada-basic/dada-basic-web/src/main/webapp/WEB-INF/: web.xml
dada-basic/dada-basic-web/src/main/webapp/WEB-INF/jsp/error/: errorpage.jsp
