<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.dada.{basic}</groupId>
        <artifactId>{basic}</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    <artifactId>{basic}-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>2.4.2</maven-compiler-plugin.version>
		<jackson-databind.version>2.4.2</jackson-databind.version>
	</properties>
	<build>
		<filters>
			<filter>src/main/assembly/filters/${env.id}/filter.properties</filter>
		</filters>
        <finalName>{basic}-web-${env.id}</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.dada.common</groupId>
			<artifactId>dada-common-web</artifactId>
		</dependency>
		<dependency>
            <groupId>com.dada.{basic}</groupId>
            <artifactId>{basic}-service</artifactId>
		</dependency>
		<dependency>
            <groupId>com.dada.{basic}</groupId>
            <artifactId>{basic}-common</artifactId>
		</dependency>
	</dependencies>
</project>
