
# discovery service
zk.hosts=192.168.1.250:2181
zk.connectionTimeoutMills=30000

# kafka broker list
bootstrap.servers=192.168.1.250:9092

#redis server
redis.pool.maxIdle=300
redis.pool.maxActive=600
redis.host=192.168.1.250
redis.port=6386
redis.pass=
