

dada.jdbc.url=jdbc:mysql://192.168.1.250:3307/dada?relaxAutoCommit=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
dada.jdbc.username=dev_w
dada.jdbc.password=6nvjq0_HW

