<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.dada.{basic}</groupId>
    <artifactId>{basic}</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>{basic}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dada-common.version>0.0.1-SNAPSHOT</dada-common.version>
		<project.version>1.0-SNAPSHOT</project.version>
		<maven-compiler-plugin.version>2.4.2</maven-compiler-plugin.version>
	</properties>

	<modules>
        <module>{basic}-web</module>
        <module>{basic}-service</module>
        <module>{basic}-dao</module>
        <module>{basic}-rpc</module>
        <module>{basic}-common</module>
        <module>{basic}-model</module>
	</modules>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env.id>dev</env.id>
				<config.root>classpath:properties/dev/</config.root>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env.id>classpath:properties/test/</env.id>
			</properties>
		</profile>
		<profile>
			<id>online</id>
			<properties>
				<env.id>online</env.id>
				<config.root>classpath:properties/online/</config.root>
			</properties>
		</profile>
	</profiles>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dada.common</groupId>
				<artifactId>dada-common-util</artifactId>
				<version>${dada-common.version}</version>
			</dependency>
			<dependency>
                                <groupId>com.dada.common</groupId>
                                <artifactId>dada-common-config</artifactId>
                                <version>${dada-common.version}</version>
                        </dependency>	
			<dependency>
				<groupId>com.dada.common</groupId>
				<artifactId>dada-common-dao</artifactId>
				<version>${dada-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dada.common</groupId>
				<artifactId>dada-common-rpc</artifactId>
				<version>${dada-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dada.common</groupId>
				<artifactId>dada-common-service</artifactId>
				<version>${dada-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dada.common</groupId>
				<artifactId>dada-common-web</artifactId>
				<version>${dada-common.version}</version>
			</dependency>
			<dependency>
                <groupId>com.dada.{basic}</groupId>
                <artifactId>{basic}-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
                <groupId>com.dada.{basic}</groupId>
                <artifactId>{basic}-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
                <groupId>com.dada.{basic}</groupId>
                <artifactId>{basic}-rpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
                <groupId>com.dada.{basic}</groupId>
                <artifactId>{basic}-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
                <groupId>com.dada.{basic}</groupId>
                <artifactId>{basic}-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
                <groupId>com.dada.{basic}</groupId>
                <artifactId>{basic}-common</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>9.2.1.v20140609</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.dada.common</groupId>
			<artifactId>dada-common-util</artifactId>
		</dependency>
		<dependency>
                        <groupId>com.dada.common</groupId>
                        <artifactId>dada-common-config</artifactId>
                </dependency>	
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*-properties.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
					<exclude>**/*-properties.xml</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.6.11.v20130520</version>
                <configuration>
                    <scanIntervalSeconds>10000</scanIntervalSeconds>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Repository</name>
			<url>http://nexus.corp.imdada.cn/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot Repository</name>
			<url>http://nexus.corp.imdada.cn/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>release</id>
			<name>dadarelease</name>
			<url>http://nexus.corp.imdada.cn/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>dadasnapshots</name>
			<url>http://nexus.corp.imdada.cn/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>dadacentral</name>
			<url>http://nexus.corp.imdada.cn/content/repositories/central/</url>
		</repository>
	</repositories>
</project>
