<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dada.basic</groupId>
        <artifactId>dada-basic</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dada-basic-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.dada.basic</groupId>
            <artifactId>dada-basic-dao</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.dada.base</groupId>
            <artifactId>dada-base-config</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.dada.base</groupId>
            <artifactId>dada-base-registry</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.dada.base</groupId>
            <artifactId>dada-base-kafka</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dada.base</groupId>
            <artifactId>dada-base-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
